<!DOCTYPE html>
<html>
<head>
<title>Theme Name</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<div class="wrapper row0">
  <div id="topbar" class="hoc clear"> 
    <div class="fl_left">
      <ul class="nospace">
        <li><i class="fa fa-phone"></i> +00 (123) 456 7890</li>
        <li><i class="fa fa-envelope-o"></i> info@domain.com</li>
      </ul>
    </div>
    <div class="fl_right">
      <ul class="nospace">
        <li><a href="#"><i class="fa fa-lg fa-home"></i></a></li>
        <li><a href="#">За нас</a></li>
        <li><a href="#">Контакти</a></li>
        <li><a href="#">Вход</a></li>
        <li><a href="#">Регистрация</a></li>
      </ul>
    </div>
  </div>
</div>


<div class="wrapper bgded overlay" style="background-image:url('images/demo/backgrounds/01.png');">
  <div id="pageintro" class="hoc clear"> 
    <article>
      <p class="heading">Информационни технологии</p>
      <h2 class="heading" style="color: orange;"><span class="block" style="color: lightblue;">Бъдещето е в </span> НАС !</h2>
      <footer><a href="#" style="color: silver;">Прочети повече &raquo;</a></footer>
    </article>
  </div>
</div>
<div class="wrapper row3">
  <div id="services" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="table">
      <div class="table-row"> 
        <!-- ################################################################################################ -->
        <div class="table-cell">
          <article><a href="#"><i class="fa fa-key"></i></a>
            <h6 class="heading">Информационни технологии</h6>
            <p style="text-align: justify;">Понятието „информационни технологии“ в съвременния си смисъл е използвано за пръв път през 1958 
			година в статия в Харвард Бизнес Ревю, където авторите Харолд Лийвит и Томас Уислър отбелязват, 
			че „новата технология все още няма определено наименование. Ние ще я наричаме информационна технология (ИТ)“.</p>
            <footer><a href="#">Прочети повече &raquo;</a></footer>
          </article>
        </div>
        <div class="table-cell">
          <article><a href="#"><i class="fa fa-lastfm"></i></a>
            <h6 class="heading">Теоретична основа</h6>
            <p style="text-align: justify;">В центъра на информационните технологии е информацията – тяхната основна задача е автоматизиране и систематизиране на работата 
			с нея с помощта на изчислителна техника (компютри). Информацията е понятие, свързано с обективното свойство на материалните обекти и явления (процеси) 
			да пораждат многообразие от състояния.&hellip;</p>
            <footer><a href="#">Прочети повече &raquo;</a></footer>
          </article>
        </div>
        <div class="table-cell">
          <article><a href="#"><i class="fa fa-angellist"></i></a>
            <h6 class="heading">Изчислителна техника</h6>
            <p style="text-align: justify;">Информационните технологии използват за обработка и съхранение на информация електронноизчислителни машини – компютри. 
			Първите електронни компютри се появяват в средата на 20 век, 
			като само за няколко десетилетия ефективността и достъпността им нарастват до такава степен, 
			че те започват да се използват в почти всяка област.&hellip;</p>
            <footer><a href="#">Прочети повече &raquo;</a></footer>
          </article>
        </div>
        <!-- ################################################################################################ -->
      </div>
    </div>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="center btmspace-80">
      <h3 class="heading">Специализирани крайни устройства</h3>
      <p class="nospace" style="display: none;">&fgdlgdgdfl gldfl gldfl glfld</p>
    </div>
    <ul class="nospace group cta">
      <li class="one_third first">
        <article><a href="#"><i class="fa fa-line-chart"></i></a>
          <h6 class="heading">Комуникационни мрежи</h6>
          <p>Софтуерът обикновено се разделя на две основни групи – системен, който има общо предназначение, и приложен, който е насочен към конкретно &hellip;</p>
          <footer><a href="#">Прочети повече &raquo;</a></footer>
        </article>
      </li>
      <li class="one_third">
        <article><a href="#"><i class="fa fa-audio-description"></i></a>
          <h6 class="heading">Софтуер</h6>
          <p>Софтуерът е съвкупността от цялата информация от инструкции и данни, необходими за използването на компютрите за работа с информация. Обикновено инструкциите се задават като съвкупност от алгоритми, групирани като програми с различно предназначение. </p>
          <footer><a href="#">Прочети повече &raquo;</a></footer>
        </article>
      </li>
      <li class="one_third">
        <article><a href="#"><i class="fa fa-balance-scale"></i></a>
          <h6 class="heading">Икономически перспективи</h6>
          <p>В контекста на бизнеса според Американската асоциация за информационни технологии ИТ е „изучаването, дизайна (проектирането), изграждането, </p>
          <footer><a href="#">Прочети повече &raquo;</a></footer>
        </article>
      </li>
    </ul>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded overlay" style="background-image:url('images/demo/backgrounds/02.png');">
  <article class="hoc container clear center"> 
    <!-- ################################################################################################ -->
    <h3 class="heading">C Sharp</h3>
    <p class="btmspace-50">C# (C Sharp, произнася се Си Шарп) е обектно-ориентиран език за програмиране, </p>
    <footer><a class="btn medium" href="#">Повече информация &raquo;</a></footer>
    <!-- ################################################################################################ -->
  </article>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="center btmspace-50">
      <h3 class="font-x2 nospace">Езикът C# и платформата .NET</h3>
      <p class="nospace">Първата версия на C# е разработена от Microsoft в периода 1999 – 2002 г. и е пусната официално в употреба през 2002 г.</p>
    </div>
    <div class="group">
      <article class="one_third first"><a href="#"><img class="btmspace-30" src="images/demo/320x220.png" alt=""></a>
        <h4 class="nospace btmspace-10 font-x1 uppercase">Езикът C# и платформата .NET</h4>
        <ul class="nospace btmspace-10 group font-xs">
          <li class="fl_left">
            <time datetime="2045-04-06">6<sup>th</sup> April 2045</time>
          </li>
          <li class="fl_right">by <a href="#">Admin</a></li>
        </ul>
        <hr>
        <p style="text-align: justify;">По това време езикът и платформата Java, изградени върху същите концепции, се радват на огромен успех във всички сфери на разработката на софтуер и разработката на C# и .NET е естественият отговор на Microsoft срещу успехите на Java технологията.</p>
        <p class="nospace"><a href="#">Read More &raquo;</a></p>
      </article>
      <article class="one_third"><a href="#"><img class="btmspace-30" src="images/demo/320x220.png" alt=""></a>
        <h4 class="nospace btmspace-10 font-x1 uppercase">Езикът C# и платформата .NET</h4>
        <ul class="nospace btmspace-10 group font-xs">
          <li class="fl_left">
            <time datetime="2045-04-05">5<sup>th</sup> April 2045</time>
          </li>
          <li class="fl_right">by <a href="#">Admin</a></li>
        </ul>
        <hr>
        <p style="text-align: justify;">Тъй като оригиналната версия на езика C# и платформата .NET са само за Windows се появява проекта Mono. 
		Mono е проектиран за да позволи на разработчиците да създават лесно софтуер за различни платформи. 
		Той е имплементация със свободен код на платформата .NET. Базиран е на ECMA стандартите за C# и виртуалната машина на
		.NET – Common Language Runtime. </p>
        <p class="nospace"><a href="#">Read More &raquo;</a></p>
      </article>
      <article class="one_third"><a href="#"><img class="btmspace-30" src="images/demo/320x220.png" alt=""></a>
        <h4 class="nospace btmspace-10 font-x1 uppercase">Mono</h4>
        <ul class="nospace btmspace-10 group font-xs">
          <li class="fl_left">
            <time datetime="2045-04-04">4<sup>th</sup> April 2045</time>
          </li>
          <li class="fl_right">by <a href="#">Admin</a></li>
        </ul>
        <hr>
        <p style="text-align: justify;">Mono сваля бариерите за създаване на качествен софтуер за Linux с езика C#. 
		Моно може да работи върху голям брой платформи като Android, 
		Linux дистрибуциите, BSD, OS X, Windows, Solaris, и дори върху някои конзоли – Play Station 3, Wii, и X-Box 360.</p>
        <p class="nospace"><a href="#">Read More &raquo;</a></p>
      </article>
    </div>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <h3 class="heading">Тема</h3>
    <ul class="nospace inline pushright uppercase">
      <li><a href="#"><i class="fa fa-lg fa-home"></i></a></li>
      <li><a href="#">За нас</a></li>
      <li><a href="#">Контакти</a></li>
      <li><a href="#">Вход</a></li>
      <li><a href="#">Регистрация</a></li>
    </ul>
    <ul class="faico clear">
      <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
      <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
      <li><a class="faicon-dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
      <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
      <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
      <li><a class="faicon-vk" href="#"><i class="fa fa-vk"></i></a></li>
    </ul>
    <div id="copyright">
      <p>Copyright &copy; 2016 - All Rights Reserved - <a href="#">Domain Name</a></p>
    </div>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="scripts/jquery.min.js"></script>
<script src="scripts/jquery.backtotop.js"></script>
<script src="scripts/jquery.mobilemenu.js"></script>
</body>
</html>