<!DOCTYPE html>
<html>
<head>
<title>Corklow | Pages | Sidebar Right</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<div class="wrapper row0">
  <div id="topbar" class="hoc clear"> 
    <div class="fl_left">
      <ul class="nospace">
        <li><i class="fa fa-phone"></i> +00 (123) 456 7890</li>
        <li><i class="fa fa-envelope-o"></i> info@domain.com</li>
      </ul>
    </div>
    <div class="fl_right">
      <ul class="nospace">
        <li><a href="#"><i class="fa fa-lg fa-home"></i></a></li>
        <li><a href="#">За нас</a></li>
        <li><a href="#">Контакти</a></li>
        <li><a href="#">Вход</a></li>
        <li><a href="#">Регистрация</a></li>
      </ul>
    </div>
  </div>
</div>
<div class="wrapper bgded overlay" style="background-image:url('../images/demo/backgrounds/01.png');">
  <div id="breadcrumb" class="hoc clear"> 
    <ul>
      <li><a href="#">Начало</a></li>
      <li><a href="#">Блог</a></li>
      <li><a href="#">Езици</a></li>
      <li><a href="#">Kotlin</a></li>
    </ul>
  </div>
</div>
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <div class="content three_quarter first"> 
      <h1>Kotlin</h1>
	  <p style="text-align: justify;font-family: Comic Sans MS;">Kotlin e статично-типизиран програмен език, който върви на Java виртуална машина и може да бъде компилиран заедно с JavaScript source code или да използва компилатор с LLVM* структура. Името идва от о-в Котлин, финския залив, в близост до Кронщад.
Докато синтаксиса на Kotlin не е съвместим с Java, Kotlin e проектиран да взаимодейства с Java код и е зависим от Java кода в съществуващите Java Class Library, като например collections framework-a. Тази двойственост е целенасочено залегнала в разработката на Kotlin, като позволява на компаниите и отделните разработчици постепенна миграция от Java към Kotlin.</p>
      <p style="text-align: justify;font-family: Comic Sans MS;font-style: italic;font-weight:600;">
	  Синтаксис и семантика
При списъците на параметрите и декларациите на променливите Котлин разполага типа данни след името на променливата, отделен с двуеточие, подобно на Паскал. Подобно на езиците Scala и Groovy точката и запетаята са по избор в ролята си на декларация; в повечето случаи нов ред е достатъчен за компилатора да стигне до извода, че дадена декларация е приключила.

В допълнение към класовете и методите (които тук са наречени "member functions") на обектно-ориентираното програмиране, Kotlin поддържа и процедурно програмиране чрез употребата на функции. Подобно на C и С++ входната точка в Kotlin приложение е функцията, наречена "main". Поддържат се още Perl и Unix/Linux shell script-style вмъкване на низове, както и автоматичен извод на тип (т.нар. Type inference).

Kotlin прави разграничение между нулируеми и ненулируеми типове данни. Всички нулеруеми обекти трябва да бъдат декларирани с "?" наставка след името на типа. Операциите включващи нулируеми обекти са обект на специално внимание от страна на разработчика: null-check трябва да се осъществи преди да се използва стойността. За да облекчи действието Kotlin предлага т.нар. "null-safe" оператори.

Инструменти, които боравят с Kotlin
- IntelliJ IDEA има плъгин, който поддържа Kotlin, а след версия IntelliJ IDEA 15, Kotlin плъгина е включен в инсталационния файл на IDE-то;
- Създателите от Jet Brains също така са осигурили плъгин за Eclipse IDE;
- Поддържа се интеграция с общи Java build инструменти, като Apache Maven, Apache Ant и Gradle;
- И разбира се Android Studio.
	  </p>
	  
	  <div id="comments">
        <h2>Коментари</h2>
        <ul style="background-color: silver;">
          <li>
            <article>
              <header>
                <figure class="avatar"><img src="../images/demo/avatar.png" alt=""></figure>
                <address>
                By <a href="#">A Name</a>
                </address>
                <time datetime="2045-04-06T08:15+00:00">Friday, 6<sup>th</sup> April 2045 @08:15:00</time>
              </header>
              <div class="comcont">
                <p>This is an example of a comment made on a post. You can either edit the comment, delete the comment or reply to the comment. Use this as a place to respond to the post or to share what you are thinking.</p>
              </div>
            </article>
          </li>
          <li>
            <article>
              <header>
                <figure class="avatar"><img src="../images/demo/avatar.png" alt=""></figure>
                <address>
                By <a href="#">A Name</a>
                </address>
                <time datetime="2045-04-06T08:15+00:00">Friday, 6<sup>th</sup> April 2045 @08:15:00</time>
              </header>
              <div class="comcont">
                <p>This is an example of a comment made on a post. You can either edit the comment, delete the comment or reply to the comment. Use this as a place to respond to the post or to share what you are thinking.</p>
              </div>
            </article>
          </li>
          <li>
            <article>
              <header>
                <figure class="avatar"><img src="../images/demo/avatar.png" alt=""></figure>
                <address>
                By <a href="#">A Name</a>
                </address>
                <time datetime="2045-04-06T08:15+00:00">Friday, 6<sup>th</sup> April 2045 @08:15:00</time>
              </header>
              <div class="comcont">
                <p>This is an example of a comment made on a post. You can either edit the comment, delete the comment or reply to the comment. Use this as a place to respond to the post or to share what you are thinking.</p>
              </div>
            </article>
          </li>
        </ul>
        <h2>Напиши коментар</h2>
        <form action="#" method="post">
          <div class="one_third first">
            <label for="name">Име <span>*</span></label>
            <input type="text" name="name" id="name" value="" size="22" required>
          </div>
          <div class="one_third">
            <label for="email">Имейл <span>*</span></label>
            <input type="email" name="email" id="email" value="" size="22" required>
          </div>
          <div class="one_third">
            <label for="url">Уеб сайт</label>
            <input type="url" name="url" id="url" value="" size="22">
          </div>
          <div class="block clear">
            <label for="comment">Коментар</label>
            <textarea name="comment" id="comment" cols="25" rows="10"></textarea>
          </div>
          <div>
            <input type="submit" name="submit" value="Изпрати">
            &nbsp;
            <input type="reset" name="reset" value="Изчисти">
          </div>
        </form>
      </div>
    </div>
    <div class="sidebar one_quarter"> 
      <h6>Lorem ipsum dolor</h6>
      <div style="background-color: silver;" class="sdb_holder">
        <ul style="color: black !important;">
          <li><a href="#">Navigation - Level 1</a></li>
          <li><a href="#">Navigation - Level 1</a>
            <ul>
              <li><a href="#">Navigation - Level 2</a></li>
              <li><a href="#">Navigation - Level 2</a></li>
            </ul>
          </li>
          <li><a href="#">Navigation - Level 1</a>
            <ul>
              <li><a href="#">Navigation - Level 2</a></li>
              <li><a href="#">Navigation - Level 2</a>
                <ul>
                  <li><a href="#">Navigation - Level 3</a></li>
                  <li><a href="#">Navigation - Level 3</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="#">Navigation - Level 1</a></li>
        </ul>
      </div>
      <div class="sdb_holder">
        <h6>Lorem ipsum dolor</h6>
        <div>
        Full Name<br>
        Address Line 1<br>
        Address Line 2<br>
        Town/City<br>
        Postcode/Zip<br>
        <br>
        Tel: xxxx xxxx xxxxxx<br>
        Email: <a href="#">contact@domain.com</a>
        </div>
      </div>
      <div class="sdb_holder">
        <article>
          <h6>Lorem ipsum dolor</h6>
          <p>Nuncsed sed conseque a at quismodo tris mauristibus sed habiturpiscinia sed.</p>
          <ul>
            <li><a href="#">Lorem ipsum dolor sit</a></li>
            <li>Etiam vel sapien et</li>
            <li><a href="#">Etiam vel sapien et</a></li>
          </ul>
          <p>Nuncsed sed conseque a at quismodo tris mauristibus sed habiturpiscinia sed. Condimentumsantincidunt dui mattis magna intesque purus orci augue lor nibh.</p>
          <p class="more"><a href="#">Continue Reading &raquo;</a></p>
        </article>
      </div>
      <!-- ################################################################################################ -->
    </div>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <h3 class="heading">Corklow</h3>
    <ul class="nospace inline pushright uppercase">
      <li><a href="#"><i class="fa fa-lg fa-home"></i></a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">Login</a></li>
      <li><a href="#">Register</a></li>
    </ul>
    <ul class="faico clear">
      <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
      <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
      <li><a class="faicon-dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
      <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
      <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
      <li><a class="faicon-vk" href="#"><i class="fa fa-vk"></i></a></li>
    </ul>
    <div id="copyright">
      <p>Copyright &copy; 2016 - All Rights Reserved - <a href="#">Domain Name</a></p>
    </div>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="scripts/jquery.min.js"></script>
<script src="scripts/jquery.backtotop.js"></script>
<script src="scripts/jquery.mobilemenu.js"></script>
</body>
</html>